---
version: "2.1"
services:
  roundcube:
    image: roundcube/roundcubemail
    container_name: roundcube
    environment:
      - ROUNDCUBEMAIL_DEFAULT_HOST=172.17.0.1
      - ROUNDCUBEMAIL_SMTP_SERVER=172.17.0.1
      - ROUNDCUBEMAIL_PLUGINS=archive,zipdownload,managesieve
      - ROUNDCUBEMAIL_UPLOAD_MAX_FILESIZE=20M
      - ROUNDCUBEMAIL_DB_TYPE=mysql
      - ROUNDCUBEMAIL_DB_HOST=172.17.0.1
      - ROUNDCUBEMAIL_DB_USER={{ roundcube_mysql_user }}
      - ROUNDCUBEMAIL_DB_PASSWORD={{ roundcube_mysql_passwd }}
      - ROUNDCUBEMAIL_DB_NAME={{ roundcube_mysql_database }}
    ports:
      - "127.0.0.1:8000:80"
    restart: always
    network_mode: "bridge"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    environment:
      - PMA_HOST=172.17.0.1
      - PMA_ABSOLUTE_URI=https://{{ mail_server_name }}/phpmyadmin/
    ports:
      - "127.0.0.1:8001:80"
    restart: always
    network_mode: "bridge"
